.dt-container
  padding-right: 1rem
  padding-left: 1rem

  &:not(.is-fluid)
    margin: 0 auto

@media only screen and (min-width: 600px)
  .dt-container:not(.is-fluid)
    width: 100%
    max-width: 570px

@media only screen and (min-width: 900px)
  .dt-container:not(.is-fluid)
    width: 100%
    max-width: 860px

@media only screen and (min-width: 1200px)
  .dt-container:not(.is-fluid)
    width: 100%
    max-width: 1150px

@media only screen and (min-width: 1800px)
  .dt-container:not(.is-fluid)
    width: 100%
    max-width: 1400px

.dt-container-sm, .dt-container-md, .dt-container-lg, .dt-container-xl
  margin: 0 auto
  padding-right: 1rem
  padding-left: 1rem
  width: 100%

@media only screen and (min-width: 600px)
  .dt-container-sm
    max-width: 570px

@media only screen and (min-width: 900px)
  .dt-container-sm
    max-width: 860px

@media only screen and (min-width: 1200px)
  .dt-container-sm
    max-width: 1150px

@media only screen and (min-width: 1800px)
  .dt-container-sm
    max-width: 1400px

@media only screen and (min-width: 900px)
  .dt-container-md
    max-width: 860px

@media only screen and (min-width: 1200px)
  .dt-container-md
    max-width: 1150px

@media only screen and (min-width: 1800px)
  .dt-container-md
    max-width: 1400px

@media only screen and (min-width: 1200px)
  .dt-container-lg
    max-width: 1150px

@media only screen and (min-width: 1800px)
  .dt-container-lg
    max-width: 1400px

@media only screen and (min-width: 1800px)
  .dt-container-xl
    max-width: 1400px
