@import "root"
@import "mixins"

.dt-navbar-content
  --dt-color: var(--dt-background)

.dt-navbar__item
  padding: 10px 15px
  margin: 0px
  border: 0px
  background: transparent
  font-size: .85rem
  opacity: .7
  transition: all .25s ease, color 0s
  font-weight: bold
  color: inherit
  &.active
    opacity: 1
  &:hover
    opacity: 1


    .dt-navbar-content
  width: 100%
  position: absolute
  z-index: 9000
  top: 0px
  left: 0px
  width: 100%
  border-radius: 0px 0px 15px 15px
  background: -color('color')
  transition: all .25s ease
  color: -color('text')
  &.paddingScroll:not(.paddingScrollActive)
    padding-top: 20px
    padding-bottom: 20px
    .dt-navbar__group__items
      margin-bottom: -30px
  &.dtNavbarSquare
    border-radius: 0px
  &.textWhite
    color: #fff
    .dt-navbar__line
      background: #fff
    .dt-navbar__item
      &:before
        background: #fff
  &.fixed
    position: fixed !important
  &.shadow, &.shadowActive
    box-shadow: 0px 5px 25px 0px rgba(0,0,0, -var('shadow-opacity'))
  &.hidden
    transform: translate(0,-100%)

.dt-navbar
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0px 15px
  box-sizing: border-box
  min-height: 44px
  &__left
    display: flex
    align-items: center
    justify-content: flex-start
  &__right
    display: flex
    align-items: center
    justify-content: flex-end
  &__center
    display: flex
    align-items: center
    justify-content: center
  &__line
    position: absolute
    left: 0px
    bottom: 0px
    width: 100px
    background: -color('text')
    height: 3px
    transition: all .25s ease
    &.notTransition
      transition: none !important
