@import "root"
@import "mixins"
@import "dtCard"
@import "dtNavbar"

*, html
  box-sizing: border-box
  margin: 0

[class*="--primary"]
  --dt-color: var(--dt-primary)
[class*="--default"]
  --dt-color: var(--dt-primary)
[class*="--danger"]
  --dt-color: var(--dt-danger)
[class*="--success"]
  --dt-color: var(--dt-success)
[class*="--dark"]
  --dt-color: var(--dt-dark)
[class*="--warn"]
  --dt-color: var(--dt-warn)
