\:root
  --dt-primary: 25, 91, 255
  --dt-warn: 255, 186, 0
  --dt-danger: 255,71,87
  --dt-success: 70,201,58
  --dt-dark: 30,30,30
  --dt-light: 244,247,248
  --dt-color: 17,18,20
  --dt-facebook: 59, 89, 153
  --dt-twitter: 29, 161, 242
  --dt-youtube: 255, 0, 0
  --dt-pinterest: 189, 8, 28
  --dt-linkedin: 0, 119, 181
  --dt-snapchat: 255, 252, 0
  --dt-whatsapp: 37, 211, 102
  --dt-tumblr: 54, 70, 93
  --dt-reddit: 255, 69, 0
  --dt-spotify: 30, 215, 96
  --dt-amazon: 255, 153, 0
  --dt-medium: 2, 184, 117
  --dt-vimeo: 26, 183, 234
  --dt-skype: 0, 175, 240
  --dt-dribbble: 234, 76, 137
  --dt-slack: 74, 21, 75
  --dt-yahoo: 67, 2, 151
  --dt-twitch: 100, 65, 164
  --dt-discord: 114, 137, 218
  --dt-telegram: 0, 136, 204
  --dt-google-plus: 219, 68, 55
  --dt-messenger: 0, 132, 255
  --dt-background: 255, 255, 255
  --dt-text: 44, 62, 80
  --dt-gray-1: 249, 252, 253
  --dt-gray-2: 244, 247, 248
  --dt-gray-3: 240, 243, 244
  --dt-gray-4: 230, 233, 234
